# Brokey_App

./: Brokey_APP.sln  README.md
API_Server/: API_Server.csproj  API_Server.http  Program.cs
API_Server/Controllers/: AuthController.cs  GroupsController.cs  TripsController.cs
API_Server/DTOs/: AddGroupMemberRequest.cs  AuthResponse.cs  CreateGroupRequest.cs  CreateTripRequest.cs  GroupMemberResponse.cs  GroupResponse.cs  LoginRequest.cs  RegisterRequest.cs  TripDetailResponse.cs  TripSummaryResponse.cs  UserResponse.cs
API_Server/Extensions/: ClaimsPrincipalExtensions.cs
API_Server/Properties/: launchSettings.json
API_Server/Services/: TokenService.cs
Brokey_APP/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AuthShell.xaml  AuthShell.xaml.cs  Brokey_APP.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Brokey_APP/Models/: AddGroupMemberRequest.cs  ApiErrorResponse.cs  AuthResponse.cs  CreateGroupRequest.cs  CreateTripRequest.cs  GroupMemberResponse.cs  GroupResponse.cs  LoginRequest.cs  RegisterRequest.cs  TripDetailResponse.cs  TripSummaryResponse.cs  UserResponse.cs
Brokey_APP/Services/: ApiConfig.cs  (+7 more)
Models/: CountryCurrency.cs  ExchangeRate.cs  Expense.cs  ExpenseCategory.cs  ExpenseSplit.cs  Group.cs  GroupMember.cs  Receipt.cs  Relationships  Trip.cs  TripMember.cs  User.cs
ORM/: AppDbContext.cs  Class1.cs  DesignTimeDbContextFactory.cs  ORM.csproj
ORM/Migrations/: 20260226072217_InitialCreate.Designer.cs  20260226072217_InitialCreate.cs  20260312073409_Week4TripsGroups.Designer.cs  20260312073409_Week4TripsGroups.cs  AppDbContextModelSnapshot.cs
ORM/Repositories/: GroupMemberRepository.cs  GroupRepository.cs  TripMemberRepository.cs  TripRepository.cs
(+35 files in other folders)
