<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="Brokey_APP.app/Brokey_APP">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>Brokey_APP.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>Brokey_APP.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/gabriel/RiderProjects/Brokey_APP/Brokey_APP/obj/Debug/net10.0-ios/iossimulator-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>Brokey_APP.app.dSYM</DSymName>
      <SourceProjectPath>/Users/gabriel/RiderProjects/Brokey_APP/Brokey_APP</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>